# MercadosOaxacaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oaxaca/turismo/mercados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oaxaca/turismo/mercados/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  MainActivity.java  MainActivity2.java  MenuActivity.java  ShadowTransformer.java  principal.java  tutorialActivity.java
app/src/main/java/com/oaxaca/turismo/mercados/activitys/: Activity_Local.java  Gallery.java  Head.java  Lista.java  Mapa.java  SlideshowDialogFragment.java  profile.java
app/src/main/java/com/oaxaca/turismo/mercados/adapter/: AdaptadorListaExpandible.java  Adaptador_ListaExpandible.java  GalleryAdapter.java  RecyclerViewAdapter.java  SquareLayout.java
app/src/main/java/com/oaxaca/turismo/mercados/clases/: Categoria.java  GoogleService.java  Image.java  Local.java  MenuModel.java  Mercado.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java  Zonas.java
app/src/main/java/com/oaxaca/turismo/mercados/conexion/: Peticiones.java  VolleySingleton.java
app/src/main/java/com/oaxaca/turismo/mercados/servicios/: GoogleService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_circular.xml  circle.xml  click_fondo.xml  flecha_abajo.xml  gradient.xml  ic_comollegar.xml  ic_map.xml  rectangle.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_principal.xml  activity_profile.xml  adapter.xml  app_bar_principal.xml  fragment_image_slider.xml  fragment_main.xml  gallery.xml  gallery_thumbnail.xml  head.xml  image_fullscreen_preview.xml  layout_listitem.xml  list.xml  list_group_child.xml  list_group_child_categoria.xml  list_group_header.xml  list_group_header_categoria.xml  mapa.xml  nav_header_principal.xml  tutorial.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/menu/: principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/oaxaca/turismo/mercados/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
