apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oaxaca.turismo.mercados"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //TATO
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //implementar volley
    implementation 'com.android.volley:volley:1.1.1'

    /// galeria
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.0.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // glide
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Texto
    implementation 'io.behindthemath.justifiedtextview:justifiedtextview:0.0.1'
    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //tarjetitas
    implementation 'com.android.support:cardview-v7:27.1.1'

    //ZOOM
    implementation 'com.commit451:PhotoView:1.2.4'

    implementation project(':library')

    //implementation 'com.google.android.gms:play-services-location:16.0.0'
}
//FIREBASE
apply plugin: 'com.google.gms.google-services'
