<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_English"
        android:orderInCategory="100"
        android:title="@string/action_settingsI"
        app:showAsAction="never"
        android:icon="@mipmap/ic_launcher_round"/>
    <item
        android:id="@+id/action_expañol"
        android:orderInCategory="100"
        android:title="@string/action_settingsE"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Japan"
        android:orderInCategory="100"
        android:title="@string/action_settingsJ"
        app:showAsAction="never" />

</menu>