<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Activity_Local">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_fondo">
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mercadoNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Jardin Socrates"
                    android:textSize="@dimen/title2"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sansregular"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Neverias"
                        android:textSize="15dp"
                        android:fontFamily="@font/sansregular"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                    <TextView
                        android:id="@+id/nombreLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="La Oaxaqueña"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sansbold"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/backButton"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/button_circular">

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="160dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:ignore="MissingConstraints"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#FFFFFF"/>

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sansitalic"
            android:layout_marginBottom="5dp"
            android:text="''Tradición y sabor''"
            android:textSize="@dimen/title2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/sansbold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/local_hist_titu"
                    android:textSize="@dimen/title2" />

                <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/historia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="1">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:textColor="#666666"
                        android:text="Esta es su historia"
                        android:textSize="@dimen/title3" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:padding="12dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>

                <TextView
                    android:id="@+id/textProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/sansbold"
                    android:text="@string/local_produc_titu"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title2" />

                <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/productos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="1">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="Productos"
                        android:textColor="#666666"
                        android:textSize="@dimen/title3" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:padding="12dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>

                <TextView
                    android:id="@+id/textContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/sansbold"
                    android:text="@string/local_contac_titu"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title2" />

                <TextView
                    android:id="@+id/telef"
                    android:text="Tel: 951 244 24 64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="@dimen/title3" />

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/faceicon"/>
                    <ImageButton
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/instaicon"/>
                    <ImageButton
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gmailicon"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>