<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.profile">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/tuto_0"
        android:scaleType="fitCenter"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombre_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sansregular"
            android:text="Jardin Socrates"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="@dimen/title2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:id="@+id/back_button_profile">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>